{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "C/C++: g++ compilar archivo activo",
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "environment": [],
            "stopAtEntry": false,
            "externalConsole": false,
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangria",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]

        }
    ]
}